<!doctype html>
<html class="no-js" lang="lv-lv">

<head>
  <title>Rīgas Teserakts</title>
  
  <meta charset="utf-8">
  <meta name="description" content="Rīgas Teserakts ir portāls uz citu dimensiju, kurā klavierēm ir apziņa un tās spēj pašas sevi spēlēt. Skatītāja spēkos ir ietekmēt šajā dimensijā notiekošo ar savu klātbūtni un kustībām.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="frameworks/bootstrap-4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <div class="container">
    <header>
      <h1>
        <span class="overlay">Rīgas Teserakts</span>
        <span class="glow">Rīgas Teserakts</span>
      </h1>
    </header>

    <main>
      <div class="row">
        <div class="col-sm">

          <p class="lang-hint">LV</p>

          <p>Rīgas Teserakts ir portāls uz citu dimensiju, kurā klavierēm ir apziņa un tās spēj pašas sevi spēlēt. Skatītāja spēkos ir ietekmēt šajā dimensijā notiekošo ar savu klātbūtni un kustībām.</p>

          <p>“Rīgas teserakts” ir interaktīvs, multidimensionāls gaismas un skaņas vides objekts, kas ļauj ikvienam festivāla “Staro Rīga” apmeklētājam ielūkoties laikā, kad daudzu Latvijas ģimeņu mājās bija atrodamas Rīgas mūzikas instrumentu fabrikas ražotās klavieres “RĪGA”.</p>

          <p> Ar savām kustībām un atrašanos objekta tuvumā skatītājiem būs iespējams ietekmēt mākslasdarba gaitu, mainot pašspēlējošo klavieru “RĪGA” skaņdarbu un vizuālo noformējumu.</p>

          <p>Objekts attaino alternatīvu jeb ceturto dimensiju, kurā mūzikas instrumentiem ir apziņa un tie patstāvīgi spēj radīt skaņdarbus, ja vien klāt nav neviens, kas to novērotu. Kā portāls uz ceturto dimensiju objekts ir ietverts hiperkubā jeb teseraktā, kas vienlaikus neļauj klavierēm “RĪGA” uzzināt par apkārtējo skatītāju klātbūtni, kā arī darbojas kā interakcijas plakne, kas ļauj skatītājam ietekmēt šīs ceturtās dimensijas visumu, deformējot to laikā un telpā, tādejādi padarot skatītājus par mākslas darba sastāvdaļu.</p>

          <p>Par spīti klaji utilitārajai bijušās Rīgas mūzikas instrumentu fabrikas ražoto klavieru “RĪGA” dabai un neskaitāmiem māksliniekiem, kas savas gaitas ir sākuši tieši uz šī instrumenta, to eksistence un sniegums kultūras ikonas statusā ir reti daudzināts plašākā sabiedrībā. Projekta autori vēlas“Rīgas teseraktu”  veltīt  šim mūzikas instrumentam kā pieminekli, kaut uz tikai dažiem gaismas festivāla “Staro Rīga” vakariem.</p>
        </div>

        <div class="col-sm">
          <p class="lang-hint">EN</p>

          <p>A portal to another dimension in which the piano becomes conscious and gains the ability to play itself. The viewer can influence this other dimension by her presence and movement.</p>

          <p><img src="img/teserakts.jpg" alt="Rīgas Teserakts"></p>

          <h2>
            <span class="overlay">Projekta idejas autori un realizētāji</span>
            <span class="glow">Projekta idejas autori un realizētāji</span>
          </h2>

          <p>Rihards Skrubis, Krišjānis Rijnieks, Māris Mīlgrāvis, Platons Buravickis, SIA “KOMŪNA 7”, Brandon Switzer, Blinkinlabs (Matt Mets & Honghong Lu), Krišjānis Zariņš, Aleksis Šters, 3D programmēšana: AMINT. Īpašs Paldies: Igoram no Nākotnes (Морозу), Kalvim Kalseram, Uģim Mīlgrāvim, Zandim, Denisam Andrejevam, kā arī “Elektronikas un datorzinātņu institūtam”.</p>

          <p>
            <table 
              class="logo-table"
              cellpadding="0" cellspacing="0" 
              border="0" style="font-size:0; line-height: 0">
              
              <tr>
                <td colspan="2" style="padding-bottom: 7.5%">
                  <img src="img/rdiksd.jpg" alt="Rīgas Domes izglītības, kultūras un sporta departaments">
                </td>
              </tr>
              
              <tr valign="bottom">
                <td style="width: 39%"><img src="img/komuna7.jpg" alt="Komūna 7"></td>
                <td style="width: 61%"><img src="img/makeriga.jpg" alt="Make Riga"></td>
              </tr>

            </table>
          </p>

        </div><!-- /.col -->
      </div><!-- /.row -->

    </main>
  </div>
  
  <script src="js/vendor/jquery-3.4.1.min.js"></script>
  <script src="frameworks/bootstrap-4.3.1/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
